
   <!-- robot constants -->
  <!-- Main body radius and height -->
<!--Eddie Base Plate Dimensions: 0.375" (0.95 cm) thick x 17.75" (45.09 cm) diameter
Double Battery Shelf Dimensions: 0.375" (0.95 cm) thick x 7.0" (17.78 cm) x 13.25" ( 11.43 x 33.66 cm)
Battery Containment Area Dimensions: 2.625" x 8.00" x 6.75"
Weight = 3.85 lbs (1.75 kg)
The Arlo top deck adds 5.375" (13.65 cm) of height when used with the Arlo Base Kit
Overall height is 5.375 inches ( 13.65cm)
Weight = 3.5 lbs (1.59 kg) per assembly
Arlo palte Dimensions: 17.375 inches (44.13 cm) diameter x .375 inches (.95 cm) thick

The Arlo Top Deck plate is 0.375” (0.95 cm) thick x 17.875" (45.09 cm) diameter, providing
approximately 237 square inches of usable area.
 Weighs only 3.35 lbs. (1.52 kg)
newwwwwwwwwwwwwwwwwwwwwwwwww
The technical specifications of the structural plates for Arlo robot are as follows:
Dimensions of the main plate: 0.95 cm thick with a diameter of 45.09 cm
Dimensions of the plate to fix batteries: 0.95 cm thick, 17.78 cm wide and 33.66 cm long
Total weight of the plates: 1.75 kg !!! za dwete!!!
Technical specifications of the support plate
The Arlo top deck adds 13.65 cm of height when used with the Arlo Base Kit
Weight: 1.59 kg
Dimensions: 44.13 cm diameter and 0.95 cm thick
Operating temperature range: from 0 to +49 C !!!!tova sa danni ot generation robotics
!!!a tova ot pdf na parralax: - priemam za wqrni tiq na paralax
Designed to mount on top of the Arlo Robot Base Kit (#28960).
 Precision CNC milled HDPE is virtually indestructible, yet easily drilled, cut, or modified to suit
your design preferences and application requirements. Tips on how to work with HDPE are
included in this document.
 The Arlo Top Deck plate is 0.375” (0.95 cm) thick x 17.875" (45.09 cm) diameter, providing
approximately 237 square inches of usable area.
 Weighs only 3.35 lbs. (1.52 kg)
.........................
The main characteristics of this caster wheel are:
Height: 99 mm
Weight: 193 g
a ot danni za
caster wheel (version B) za arlo- rubber tires, two 3-inch (7.62 cm) in diameter 

DC Motor nominal operating voltage = 12.0 VDC
Approx 95 RPM's @ 12.0 VDC
Torque approx 85 in. lbs per motor assembly
Weight = 2.8 lbs (1.27 kg) per assembly, 5.6 lbs (2.54 kg) per set
Voltage requirements: 12 VDC nominal
Current requirements: 2.5 - 8.0+ amps (depending on terrain and load)
Communication: Dual - Quadrature Encoder outputs (four 5.0 volt tolerant inputs required)
Operating temperature range: +32 to +120 F (0  to +49 C)
Inflate the tires; 20–25 psi is optimum for traction, load capacity, and shock absorption. HIGHLY ADVISE
using a bicycle hand pump to inflate the tires since the air capacity is so small, or a regulated air
compressor set between 20 and 25 psi for safety and best results. DO NOT EXCEED 35 PSI as this may
cause the tube to rupture and/or break the inner rim of the HDPE version of the kit. 

Knobby Tire, 6” x 1-1/4” Rubber w/tube - 15.24 x 3.175

 60 lbs. of payload -> 27.2155kg.
 obshto teglo arlo 18.5973 kg???eddie???

-->